# SmallDownloader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DownloaderDemo/: build.gradle
DownloaderDemo/src/main/: AndroidManifest.xml
DownloaderDemo/src/main/java/com/example/xmdownloadertest/: MD5Tool.java  MainActivity.java  MyApplication.java  MyDownloadModel.java
DownloaderDemo/src/main/res/layout/: activity_main.xml  item.xml
DownloaderDemo/src/main/res/values/: strings.xml
DownloaderLib/: build.gradle
DownloaderLib/src/main/: AndroidManifest.xml
DownloaderLib/src/main/java/com/yyn/download/: DownloadConstants.java  DownloadModel.java  DownloadService.java  DownloadTask.java  DownloadTaskManager.java  ExecutorDelivery.java  IDBHandler.java  IDBHandlerInitCallback.java  IDownloadModel.java  IDownloadService.java  IDownloadTask.java  IDownloadTaskCallback.java  IDownloadTaskHandler.java  IDownloadTaskManager.java  ISingleDownloadTaskCallback.java
DownloaderLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
