buildscript {
    repositories{
//        maven { url "E:\\repo"}
            //添加第三方repository时请添加到此处，同时在artifactory服务器上添加一个新的remote repository
        google()
        jcenter()
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.objectbox:objectbox-gradle-plugin:1.5.0"
    }
    project.gradle.startParameter.excludedTaskNames.add("lint")

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-4.4-all.zip'
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}